# named-entity-recognition-german-atom

./: README.md  pom.xml
src/main/java/com/github/vedenin/atoms/nlp/: NERAtomInterface.java  NERGermanAtom.java  TokenDataAtom.java
src/main/java/com/github/vedenin/atoms/nlp/exceptions/: NERAtomException.java
src/test/java/com/github/vedenin/atoms/nlp/: NERGermanAtomTest.java
